@import "variables.scss";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

// GENERAL STYLES ///////////////////////////////////
/////////////////////////////////////////////////////

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lato, helvetica, sans-serif;
  text-align: center;
}

button {
  height: 35px;
  border: 1px solid $borderColor;
  background-color: $accentColor;
  font-size: 14px;
  font-weight: 500;
}

// LOGO STYLES //////////////////////////////////////
/////////////////////////////////////////////////////

.logo {
  margin: 0;
  color: $primaryDarkColor;
  font-size: 60px;
  font-weight: 300;

  .logo-accent {
    color: $accentColor;
    font-weight: 500;
  }
}

// LOGIN & SIGNUP STYLES ////////////////////////////
/////////////////////////////////////////////////////

form {
  width: 90%;
  margin: auto;
}

.login-component {
  padding-top: 100px;
}

.login-email-input {
  width: 100%;
  height: 35px;
  padding: 5px;
  border: 1px solid $borderColor;
  border-radius: 3px;
  margin-bottom: 10px;
  font-size: 14px;
}

.login-btns {
  display: flex;
  justify-content: space-between;
}

.login-btn, .signup-navlink {
  width: 45%;
}

.signup-navlink {
  height: 35px;
  padding: 8px;
  border: 1px solid $borderColor;
  border-radius: 3px;
  background-color: $primaryLightColor;
  color: $accentColor;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

// HEADER STYLES ////////////////////////////////////
/////////////////////////////////////////////////////

.header-component {
  display: flex;
  // flex-direction: column;
  background-color: $primaryLightColor;
  padding: 10px;

  .logo {
    font-size: 40px;
  }

  .nav-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;

    .nav-link {
      margin: 0 10px;
      text-decoration: none;
      color: $primaryDarkColor;
      background-color: $accentColor;
      border-radius: 4px;
      padding: 5px;
      height: 30px;
    }
  }
}

// BOOK CARD STYLES /////////////////////////////////
/////////////////////////////////////////////////////

.book-card-component {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #FAFAFA;
  border-radius: 3px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: left;
  padding-left: 140px;
  // min-height: 250px;
  font-weight: 300;

  p {
    margin: 5px 0;
  }

  .book-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  .book-author {
    font-size: 16px;
    font-weight: 400;
    margin: 4px 0 20px;
  }

  .book-cover {
    position: absolute;
    top: -20px;
    left: 20px;
  }

  .vote-btns {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  a {
    margin-bottom: 20px;
    color: #837a57;
  }

  img {
    width: 100px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
  }

  button {
    margin-top: auto;
    transition: 200ms;

    &:hover {
      cursor: pointer;
      background-color: #e6ce6c;
    }

    &.added {
      background-color: chartreuse;
    }
  }
}

// SEARCH PAGE STYLES ///////////////////////////////
/////////////////////////////////////////////////////

.search-page-component {
  padding: 20px;
}

// SEARCH RESULTS STYLES ////////////////////////////
/////////////////////////////////////////////////////

.search-results-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  margin-top: 50px;
}

// SUGGESTED BOOKS STYLES ////////////////////////////
/////////////////////////////////////////////////////

.suggested-books-container {
  padding: 20px;
}

.suggested-books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  margin-top: 50px;
}


// MEDIA QUERIES ////////////////////////////////////
/////////////////////////////////////////////////////

@media screen and (max-width: 1100px) {
  .search-results-component,
  .suggested-books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .search-results-component,
  .suggested-books {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-component {
    flex-direction: column;

    .logo {
      margin-bottom: 10px;
    }

    .nav-link-container {
      margin: 0;

      .nav-link {
        margin: 0 6px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .book-card-component {
    padding: 175px 20px 20px;
    text-align: center;

    .book-cover {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
